NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDL1TG8RDi0jFWj6Q0_GTGE5564Z9d6l1g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-app-55fdd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-app-55fdd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-app-55fdd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1072187383157
NEXT_PUBLIC_FIREBASE_APP_ID=1:1072187383157:web:e0eef2dce316231c4cc73c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JKS7DMFDX2
